Zadanie 4

	Napisac obieg faktur w języku C#. Dane o fakturach znajdują się na liście SharePoint.

Faktura ma cztery stany: (stan 1) "Do opisu", (stan 2) "Do zatwierdzenia", (stan 3) "Do księgowania", (4) "Zaksięgowana".


| Nazwa faktury | Kontrahent | Kwota netto | Kwota brutto | Stan |
+----------------------------------------------------------------+
1; Abc; 10,20; 0,00; 1;
2; Cdd; 12,50; 0,00; 2;
3; Fgc; 5,36; 0,00; 3;

Uruchomienie programu w konsoli z parametrem np.
przenies.exe 2 3 
przeniesie wszystkie faktury ze stanu 2 na stan 3.
